# LobTest

./: .gitignore  lob.sql  pom.xml
src/main/java/org/example/: LobTestApplication.java
src/main/java/org/example/controller/: LobController.java
src/main/java/org/example/domain/: Lob.java
src/main/java/org/example/repository/: LobRepository.java
src/main/java/org/example/service/: LobService.java
src/main/java/org/example/service/impl/: LobServiceImpl.java
src/main/java/org/example/util/: JsonResult.java
src/main/resources/: application.yml
src/main/resources/templates/: LobEdit.html  LobList.html
